/**
 * Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.
 */

 // APB - JAV +
 #include "Common.usf"
 // APB - JAV -

 // APB - JAV +
 /*
sampler tex0;
sampler tex1;
sampler tex2;
sampler tex3;
*/
//<workshop> ORBIS_COMPILE_BINK JDB 2015/01/14
//WAS:
//SAMPLER1D( tex0 )
//SAMPLER1D( tex1 )
//SAMPLER1D( tex2 )
//SAMPLER1D( tex3 )
SAMPLER2D( tex0 )
SAMPLER2D( tex1 )
SAMPLER2D( tex2 )
SAMPLER2D( tex3 )
//</workshop>
// APB - JAV -
float4  tor;
float4  tog;
float4  tob;
float4  consts;

struct VS_IN
{
// APB - JAV +
//	float4 Position : POSITION;
	float4 Position : SV_Position;
// APB - JAV -
	float2 T0 : TEXCOORD0;
};

struct VS_OUT
{
	float2 T0: TEXCOORD0;
};

// APB - JAV +
//float4 YCrCbToRGBNoPixelAlpha( VS_OUT In ) : COLOR0
float4 YCrCbToRGBNoPixelAlpha( VS_OUT In ) : SV_Target0
// APB - JAV -
{
	float4 c;
	float4 p;
	c.x = tex2D( tex0, In.T0 ).x;
	c.y = tex2D( tex1, In.T0 ).x;
	c.z = tex2D( tex2, In.T0 ).x;
	c.w = consts.x;
	p.x = dot( tor, c );
	p.y = dot( tog, c );
	p.z = dot( tob, c );
	p.w = consts.w;
	return p;
}

//
// simple pixel shader to apply the yuvtorgb matrix with alpha
//

// APB - JAV +
//float4 YCrCbAToRGBA( VS_OUT In ) : COLOR0
float4 YCrCbAToRGBA( VS_OUT In ) : SV_Target0
// APB - JAV -
{
	float4 c;
	float4 p;
	c.x = tex2D( tex0, In.T0 ).x;
	c.y = tex2D( tex1, In.T0 ).x;
	c.z = tex2D( tex2, In.T0 ).x;
	c.w = consts.x;
	p.w = tex2D( tex3, In.T0 ).x;
	p.x = dot( tor, c );
	p.y = dot( tog, c );
	p.z = dot( tob, c );
	p.w *= consts.w;
	return p;
}

void VertexShaderMain(
	in VS_IN In,
	out VS_OUT Out,
	out float4 OutPosition : SV_Position
	)
{
	OutPosition = In.Position;
	Out.T0 = In.T0;
}